<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-p3-F8j">
                                <rect key="frame" x="166.5" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-qw-9hs">
                                <rect key="frame" x="18" y="342.5" width="339" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-Y4-oIg">
                                <rect key="frame" x="164.5" y="350.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdP-ZH-Nnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thN-Y4-oIg" firstAttribute="top" secondItem="ReP-qw-9hs" secondAttribute="top" constant="8" id="2bV-OG-a6p"/>
                            <constraint firstItem="ReP-qw-9hs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Gp-Ct-xgO"/>
                            <constraint firstItem="vzp-p3-F8j" firstAttribute="centerX" secondItem="ReP-qw-9hs" secondAttribute="centerX" id="BK7-TL-i5J"/>
                            <constraint firstItem="thN-Y4-oIg" firstAttribute="centerX" secondItem="ReP-qw-9hs" secondAttribute="centerX" id="Exb-xf-PWA"/>
                            <constraint firstItem="ReP-qw-9hs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-36" id="RIc-OH-f9D"/>
                            <constraint firstItem="ReP-qw-9hs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iES-Zz-3SZ"/>
                            <constraint firstItem="ReP-qw-9hs" firstAttribute="top" secondItem="vzp-p3-F8j" secondAttribute="bottom" constant="8" id="jDY-Nj-xz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="vzp-p3-F8j" id="0wh-Hd-5mE"/>
                        <outlet property="progressView" destination="ReP-qw-9hs" id="D1Z-94-icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
